\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b:}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c:}{1}{subsection.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{\caption@xref {figure1}{ on input line 72}}{1}{Part a:}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2:}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a:}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images at the Center of Clusters Kmeans\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{figure2}{{2}{3}{Images at the Center of Clusters Kmeans\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images at the Edge of Clusters Kmeans\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{figure3}{{3}{3}{Images at the Edge of Clusters Kmeans\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ward Dendrogram\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{figure4}{{4}{4}{Ward Dendrogram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b:}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c:}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ward Silhouette\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{figure5}{{5}{5}{Ward Silhouette\relax }{figure.caption.5}{}}
\newlabel{figure6}{{\caption@xref {figure6}{ on input line 191}}{6}{Part c:}{figure.caption.6}{}}
\newlabel{figure7}{{\caption@xref {figure7}{ on input line 202}}{6}{Part c:}{figure.caption.7}{}}
